
animals.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bear
  rotate: false
  xy: 747, 517
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
big_forest
  rotate: false
  xy: 2, 153
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
big_rock
  rotate: false
  xy: 244, 153
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
big_spruce
  rotate: false
  xy: 1004, 739
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
buffalo
  rotate: false
  xy: 270, 22
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 534, 778
  size: 352, 139
  orig: 352, 139
  offset: 0, 0
  index: -1
chick
  rotate: false
  xy: 877, 518
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 1400, 479
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 486, 454
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
crocodile
  rotate: false
  xy: 728, 648
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
dirt_rock
  rotate: false
  xy: 2, 435
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1139, 479
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 878, 128
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
dude
  rotate: false
  xy: 534, 584
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
elephant
  rotate: false
  xy: 486, 324
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 617, 322
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 401, 22
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
goat
  rotate: false
  xy: 617, 453
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
gorilla
  rotate: false
  xy: 1139, 609
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 244, 435
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
hippo
  rotate: false
  xy: 1270, 479
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 1008, 479
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 717
  size: 530, 200
  orig: 530, 200
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 1400, 609
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moose
  rotate: false
  xy: 486, 194
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
narwhal
  rotate: false
  xy: 2, 19
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
owl
  rotate: false
  xy: 859, 648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 1008, 609
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
parrot
  rotate: false
  xy: 747, 257
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 878, 258
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 747, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 747, 127
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
rhino
  rotate: false
  xy: 1530, 479
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
runeBlack_slabOutline
  rotate: false
  xy: 531, 99
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 35
runeGrey_slabOutline
  rotate: false
  xy: 1972, 926
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 29
runeGrey_slabOutline
  rotate: false
  xy: 888, 824
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 5
runeGrey_slabOutline
  rotate: false
  xy: 946, 824
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 8
runeGrey_slabOutline
  rotate: false
  xy: 1660, 644
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 7
runeGrey_slabOutline
  rotate: false
  xy: 1972, 831
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 1
runeGrey_slabOutline
  rotate: false
  xy: 1660, 549
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 4
runeGrey_slabOutline
  rotate: false
  xy: 1718, 644
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 6
runeGrey_slabOutline
  rotate: false
  xy: 1718, 549
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 9
runeGrey_slabOutline
  rotate: false
  xy: 1776, 644
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 12
runeGrey_slabOutline
  rotate: false
  xy: 1776, 549
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 13
runeGrey_slabOutline
  rotate: false
  xy: 1834, 644
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 10
runeGrey_slabOutline
  rotate: false
  xy: 1834, 549
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 11
runeGrey_slabOutline
  rotate: false
  xy: 1892, 644
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 26
runeGrey_slabOutline
  rotate: false
  xy: 1892, 549
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 34
runeGrey_slabOutline
  rotate: false
  xy: 1972, 736
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 16
runeGrey_slabOutline
  rotate: false
  xy: 1950, 641
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 18
runeGrey_slabOutline
  rotate: false
  xy: 1950, 546
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 19
runeGrey_slabOutline
  rotate: false
  xy: 1660, 454
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 17
runeGrey_slabOutline
  rotate: false
  xy: 1718, 454
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 20
runeGrey_slabOutline
  rotate: false
  xy: 1776, 454
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 21
runeGrey_slabOutline
  rotate: false
  xy: 1834, 454
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 22
runeGrey_slabOutline
  rotate: false
  xy: 1892, 454
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 24
runeGrey_slabOutline
  rotate: false
  xy: 1950, 451
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 25
runeGrey_slabOutline
  rotate: false
  xy: 531, 4
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 27
runeGrey_slabOutline
  rotate: false
  xy: 589, 97
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 28
runeGrey_slabOutline
  rotate: false
  xy: 647, 97
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 15
runeGrey_slabOutline
  rotate: false
  xy: 589, 2
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 3
runeGrey_slabOutline
  rotate: false
  xy: 647, 2
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 31
runeGrey_slabOutline
  rotate: false
  xy: 705, 32
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 14
runeGrey_slabOutline
  rotate: false
  xy: 763, 32
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 30
runeGrey_slabOutline
  rotate: false
  xy: 821, 32
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 32
runeGrey_slabOutline
  rotate: false
  xy: 879, 33
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 33
runeGrey_slabOutline
  rotate: false
  xy: 937, 33
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 35
runeGrey_slabOutline
  rotate: false
  xy: 995, 33
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 36
runeGrey_slabOutline
  rotate: false
  xy: 1009, 384
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 23
runeGrey_slabOutline
  rotate: false
  xy: 1067, 384
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 2
sloth
  rotate: false
  xy: 877, 388
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
small_forest
  rotate: false
  xy: 1246, 739
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 1488, 739
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
small_spruce
  rotate: false
  xy: 1730, 739
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 1270, 609
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 919
  size: 1000, 100
  orig: 1000, 100
  offset: 0, 0
  index: -1
walrus
  rotate: false
  xy: 1530, 609
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whale
  rotate: false
  xy: 136, 20
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 486, 713
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
zebra
  rotate: false
  xy: 617, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
