
animals.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bear
  rotate: false
  xy: 1834, 725
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
big_forest
  rotate: false
  xy: 2, 422
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
big_rock
  rotate: false
  xy: 2, 140
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
big_spruce
  rotate: false
  xy: 244, 422
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
buffalo
  rotate: false
  xy: 728, 661
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
chick
  rotate: false
  xy: 136, 10
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 1444, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 728, 401
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
crocodile
  rotate: false
  xy: 922, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
dirt_rock
  rotate: false
  xy: 2, 704
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1577, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 922, 726
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
dude
  rotate: false
  xy: 728, 792
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
elephant
  rotate: false
  xy: 728, 531
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 528, 27
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 859, 595
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
goat
  rotate: false
  xy: 486, 158
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
gorilla
  rotate: false
  xy: 1839, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 244, 704
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
hippo
  rotate: false
  xy: 1704, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 1708, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 859, 465
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moose
  rotate: false
  xy: 1184, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
narwhal
  rotate: false
  xy: 2, 6
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
owl
  rotate: false
  xy: 398, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 1053, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
parrot
  rotate: false
  xy: 1053, 726
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 1446, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 1314, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 267, 10
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
rhino
  rotate: false
  xy: 989, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
runeBlack_slabOutline
  rotate: false
  xy: 1293, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 35
runeGrey_slabOutline
  rotate: false
  xy: 1970, 891
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 1
runeGrey_slabOutline
  rotate: false
  xy: 620, 327
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 2
runeGrey_slabOutline
  rotate: false
  xy: 1119, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 3
runeGrey_slabOutline
  rotate: false
  xy: 1119, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 4
runeGrey_slabOutline
  rotate: false
  xy: 1177, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 5
runeGrey_slabOutline
  rotate: false
  xy: 1177, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 6
runeGrey_slabOutline
  rotate: false
  xy: 1235, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 8
runeGrey_slabOutline
  rotate: false
  xy: 1235, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 9
runeGrey_slabOutline
  rotate: false
  xy: 1293, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 7
runeGrey_slabOutline
  rotate: false
  xy: 1351, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 13
runeGrey_slabOutline
  rotate: false
  xy: 1351, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 10
runeGrey_slabOutline
  rotate: false
  xy: 1409, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 11
runeGrey_slabOutline
  rotate: false
  xy: 1409, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 12
runeGrey_slabOutline
  rotate: false
  xy: 1467, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 34
runeGrey_slabOutline
  rotate: false
  xy: 1467, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 16
runeGrey_slabOutline
  rotate: false
  xy: 1525, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 17
runeGrey_slabOutline
  rotate: false
  xy: 1525, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 18
runeGrey_slabOutline
  rotate: false
  xy: 1583, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 19
runeGrey_slabOutline
  rotate: false
  xy: 1583, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 20
runeGrey_slabOutline
  rotate: false
  xy: 1641, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 21
runeGrey_slabOutline
  rotate: false
  xy: 1641, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 23
runeGrey_slabOutline
  rotate: false
  xy: 1699, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 24
runeGrey_slabOutline
  rotate: false
  xy: 1699, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 25
runeGrey_slabOutline
  rotate: false
  xy: 1757, 631
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 26
runeGrey_slabOutline
  rotate: false
  xy: 1757, 536
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 27
runeGrey_slabOutline
  rotate: false
  xy: 1815, 630
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 28
runeGrey_slabOutline
  rotate: false
  xy: 1873, 630
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 29
runeGrey_slabOutline
  rotate: false
  xy: 1815, 535
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 15
runeGrey_slabOutline
  rotate: false
  xy: 1873, 535
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 22
runeGrey_slabOutline
  rotate: false
  xy: 1931, 630
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 14
runeGrey_slabOutline
  rotate: false
  xy: 1931, 535
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 30
runeGrey_slabOutline
  rotate: false
  xy: 1119, 441
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 31
runeGrey_slabOutline
  rotate: false
  xy: 1177, 441
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 32
runeGrey_slabOutline
  rotate: false
  xy: 1235, 441
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 33
runeGrey_slabOutline
  rotate: false
  xy: 1293, 441
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 35
runeGrey_slabOutline
  rotate: false
  xy: 1351, 441
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: 36
sloth
  rotate: false
  xy: 1315, 856
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
small_forest
  rotate: false
  xy: 486, 704
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 244, 140
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
small_spruce
  rotate: false
  xy: 486, 422
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 1574, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walrus
  rotate: false
  xy: 989, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whale
  rotate: false
  xy: 486, 289
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
zebra
  rotate: false
  xy: 1184, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
