
animals.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bear
  rotate: false
  xy: 658, 24
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
big_forest
  rotate: false
  xy: 486, 418
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
big_rock
  rotate: false
  xy: 2, 418
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
big_spruce
  rotate: false
  xy: 2, 136
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
buffalo
  rotate: false
  xy: 728, 657
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
chick
  rotate: false
  xy: 486, 155
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 989, 592
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 136, 6
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
crocodile
  rotate: false
  xy: 922, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
dirt_rock
  rotate: false
  xy: 2, 700
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1708, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 1053, 722
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
dude
  rotate: false
  xy: 728, 788
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
elephant
  rotate: false
  xy: 1053, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 620, 287
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 528, 24
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
goat
  rotate: false
  xy: 728, 526
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
gorilla
  rotate: false
  xy: 1577, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 486, 700
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
hippo
  rotate: false
  xy: 617, 155
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 1315, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 1835, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moose
  rotate: false
  xy: 1446, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
narwhal
  rotate: false
  xy: 2, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
owl
  rotate: false
  xy: 1315, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 1184, 722
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
parrot
  rotate: false
  xy: 267, 6
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 922, 722
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 1705, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 1184, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
rhino
  rotate: false
  xy: 1575, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sloth
  rotate: false
  xy: 1839, 852
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
small_forest
  rotate: false
  xy: 244, 418
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
small_rock
  rotate: false
  xy: 244, 700
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
small_spruce
  rotate: false
  xy: 244, 136
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 398, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walrus
  rotate: false
  xy: 859, 592
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
whale
  rotate: false
  xy: 486, 285
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
zebra
  rotate: false
  xy: 1445, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
